### ISSUE TITLE
chromium-ozone-wayland fails to open window on iMX8

### ISSUE THREAD

**Issue by Fighter19** [OSSystems/meta-browser#362]
I'm on thud, trying to run the latest version of this layer:
chromium-ozone-wayland-80.0.3987.122

The error looks very similar to:
https://github.com/OSSystems/meta-browser/issues/232

<details>
 <summary>Log</summary>

```
root@colibri-imx8x:~# WAYLAND_DEBUG=1 chromium --no-sandbox                                     
[2855686.433]  -> wl_display@1.get_registry(new id wl_registry@2)
[2855686.531]  -> wl_display@1.sync(new id wl_callback@3)
[2855687.061] wl_display@1.delete_id(3)
[2855687.105] wl_registry@2.global(1, "wl_compositor", 4)
[2855687.148]  -> wl_registry@2.bind(1, "wl_compositor", 4, new id [unknown]@4)
[2855687.232] wl_registry@2.global(2, "wl_subcompositor", 1)
[2855687.278]  -> wl_registry@2.bind(2, "wl_subcompositor", 1, new id [unknown]@5)
[2855687.334] wl_registry@2.global(3, "wp_viewporter", 1)
[2855687.384] wl_registry@2.global(4, "wp_presentation", 1)
[2855687.429]  -> wl_registry@2.bind(4, "wp_presentation", 1, new id [unknown]@6)
[2855687.484] wl_registry@2.global(5, "zwp_alpha_compositing_v1", 1)
[2855687.527] wl_registry@2.global(6, "zwp_relative_pointer_manager_v1", 1)
[2855687.571] wl_registry@2.global(7, "zwp_pointer_constraints_v1", 1)
[2855687.608] wl_registry@2.global(8, "zwp_input_timestamps_manager_v1", 1)
[2855687.644] wl_registry@2.global(9, "wl_data_device_manager", 3)
[2855687.687]  -> wl_registry@2.bind(9, "wl_data_device_manager", 3, new id [unknown]@7)
[2855687.743] wl_registry@2.global(10, "wl_shm", 1)
[2855687.788]  -> wl_registry@2.bind(10, "wl_shm", 1, new id [unknown]@8)
[2855687.846] wl_registry@2.global(11, "wl_viv", 1)
[2855687.887] wl_registry@2.global(12, "wl_seat", 5)
[2855687.930]  -> wl_registry@2.bind(12, "wl_seat", 4, new id [unknown]@9)
[2855687.985]  -> wl_data_device_manager@7.get_data_device(new id wl_data_device@10, wl_seat@9)
[2855688.029] wl_registry@2.global(13, "zwp_linux_dmabuf_v1", 3)
[2855688.074]  -> wl_registry@2.bind(13, "zwp_linux_dmabuf_v1", 3, new id [unknown]@11)
[2855688.128]  -> wl_display@1.sync(new id wl_callback@12)
[2855688.162] wl_registry@2.global(14, "zwp_hdr10_metadata_v1", 1)
[2855688.204] wl_registry@2.global(15, "wl_output", 3)
[2855688.248]  -> wl_registry@2.bind(15, "wl_output", 3, new id [unknown]@13)
[2855688.307] wl_registry@2.global(16, "zwp_input_panel_v1", 1)
[2855688.351] wl_registry@2.global(17, "zwp_input_method_v1", 1)
[2855688.388] wl_registry@2.global(18, "zwp_text_input_manager_v1", 1)
[2855688.428]  -> wl_registry@2.bind(18, "zwp_text_input_manager_v1", 1, new id [unknown]@14)
[2855688.483] wl_registry@2.global(19, "zxdg_shell_v6", 1)
[2855688.527]  -> wl_registry@2.bind(19, "zxdg_shell_v6", 1, new id [unknown]@15)
[2855688.577] wl_registry@2.global(20, "wl_shell", 1)
[2855688.613] wl_registry@2.global(21, "weston_desktop_shell", 1)
[2855688.649] wl_registry@2.global(22, "weston_screenshooter", 1)
[2855688.690] wl_callback@3.done(14)
[2855689.333] wl_display@1.delete_id(12)
[2855689.378] wl_seat@9.capabilities(7)
[2855689.403]  -> wl_seat@9.get_pointer(new id wl_pointer@3)
[2855689.444]  -> wl_compositor@4.create_surface(new id wl_surface@16)
[2855689.479]  -> wl_seat@9.get_keyboard(new id wl_keyboard@17)
[2855689.515]  -> wl_seat@9.get_touch(new id wl_touch@18)
[2855689.554] wl_seat@9.name("default")
[2855689.582] zwp_linux_dmabuf_v1@11.modifier(538982482, 100663296, 2)
[2855689.626] zwp_linux_dmabuf_v1@11.modifier(943215175, 100663296, 2)
[2855689.672] zwp_linux_dmabuf_v1@11.modifier(842093144, 100663296, 2)
[2855689.715] zwp_linux_dmabuf_v1@11.modifier(842089048, 100663296, 2)
[2855689.756] zwp_linux_dmabuf_v1@11.modifier(842093121, 100663296, 2)
[2855689.797] zwp_linux_dmabuf_v1@11.modifier(842089025, 100663296, 2)
[2855689.838] zwp_linux_dmabuf_v1@11.modifier(892424792, 100663296, 2)
[2855689.879] zwp_linux_dmabuf_v1@11.modifier(892420696, 100663296, 2)
[2855689.920] zwp_linux_dmabuf_v1@11.modifier(892424769, 100663296, 2)
[2855689.961] zwp_linux_dmabuf_v1@11.modifier(892420673, 100663296, 2)
[2855690.002] zwp_linux_dmabuf_v1@11.modifier(909199186, 100663296, 2)
[2855690.046] zwp_linux_dmabuf_v1@11.modifier(909199170, 100663296, 2)
[2855690.088] zwp_linux_dmabuf_v1@11.modifier(875713112, 100663296, 2)
[2855690.130] zwp_linux_dmabuf_v1@11.modifier(875709016, 100663296, 2)
[2855690.176] zwp_linux_dmabuf_v1@11.modifier(875714642, 100663296, 2)
[2855690.294] zwp_linux_dmabuf_v1@11.modifier(875708738, 100663296, 2)
[2855690.332] zwp_linux_dmabuf_v1@11.modifier(875713089, 100663296, 2)
[2855690.377] zwp_linux_dmabuf_v1@11.modifier(875708993, 100663296, 2)
[2855690.424] zwp_linux_dmabuf_v1@11.modifier(875708754, 100663296, 2)
[2855690.468] zwp_linux_dmabuf_v1@11.modifier(875708738, 100663296, 2)
[2855690.505] zwp_linux_dmabuf_v1@11.modifier(538982476, 100663296, 2)
[2855690.543] zwp_linux_dmabuf_v1@11.modifier(943210828, 100663296, 2)
[2855690.578] zwp_linux_dmabuf_v1@11.modifier(875713112, 100663296, 1)
[2855690.616] zwp_linux_dmabuf_v1@11.modifier(875713112, 100663296, 2)
[2855690.654] zwp_linux_dmabuf_v1@11.modifier(875713112, 0, 0)
[2855690.690] zwp_linux_dmabuf_v1@11.modifier(875709016, 100663296, 1)
[2855690.727] zwp_linux_dmabuf_v1@11.modifier(875709016, 100663296, 2)
[2855690.770] zwp_linux_dmabuf_v1@11.modifier(875709016, 0, 0)
[2855690.815] zwp_linux_dmabuf_v1@11.modifier(875714642, 100663296, 1)
[2855690.860] zwp_linux_dmabuf_v1@11.modifier(875714642, 100663296, 2)
[2855690.904] zwp_linux_dmabuf_v1@11.modifier(875714642, 0, 0)
[2855690.945] zwp_linux_dmabuf_v1@11.modifier(875714626, 100663296, 1)
[2855690.981] zwp_linux_dmabuf_v1@11.modifier(875714626, 100663296, 2)
[2855691.016] zwp_linux_dmabuf_v1@11.modifier(875714626, 0, 0)
[2855691.052] zwp_linux_dmabuf_v1@11.modifier(909199186, 100663296, 1)
[2855691.089] zwp_linux_dmabuf_v1@11.modifier(909199186, 100663296, 2)
[2855691.132] zwp_linux_dmabuf_v1@11.modifier(909199186, 0, 0)
[2855691.170] zwp_linux_dmabuf_v1@11.modifier(1448695129, 0, 0)
[2855691.214] zwp_linux_dmabuf_v1@11.modifier(1498831189, 0, 0)
[2855691.255] zwp_linux_dmabuf_v1@11.modifier(842094158, 134217728, 1)
[2855691.296] zwp_linux_dmabuf_v1@11.modifier(842094158, 0, 0)
[2855691.341] zwp_linux_dmabuf_v1@11.modifier(825382478, 134217728, 1)
[2855691.384] zwp_linux_dmabuf_v1@11.modifier(825382478, 0, 0)
[2855691.419] wl_callback@12.done(14)
[2855691.450] wl_output@13.geometry(0, 0, 150, 94, 0, "unknown", "unknown", 0)
[2855691.523] wl_output@13.scale(1)
[2855691.545] wl_output@13.mode(3, 1280, 800, 58268)
[2855691.589] wl_output@13.done()
EGL: Warning: No default display support on wayland
[4946:4946:0312/090614.478982:ERROR:gl_surface_egl.cc(1136)] EGL display query failed with error EGL_SUCCESS
[4946:4946:0312/090614.479185:ERROR:gl_surface_egl.cc(1150)] eglInitialize Default failed with error EGL_BAD_DISPLAY
[4946:4946:0312/090614.479218:ERROR:gl_ozone_egl.cc(20)] GLSurfaceEGL::InitializeOneOff failed.
[4946:4946:0312/090614.487332:ERROR:viz_main_impl.cc(161)] Exiting GPU process due to errors during initialization
[4924:4948:0312/090614.492858:ERROR:bus.cc(393)] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[2855912.292]  -> wl_compositor@4.create_surface(new id wl_surface@12)
[2855912.449]  -> zxdg_shell_v6@15.get_xdg_surface(new id zxdg_surface_v6@19, wl_surface@12)
[2855912.494]  -> zxdg_surface_v6@19.get_toplevel(new id zxdg_toplevel_v6@20)
[2855912.523]  -> wl_surface@12.commit()
[2855912.543]  -> zxdg_toplevel_v6@20.set_app_id("Chromium-browser")
[2855912.976]  -> wl_compositor@4.create_region(new id wl_region@21)
[2855913.031]  -> wl_region@21.add(0, 0, 508, 90)
[2855913.077]  -> wl_surface@12.set_opaque_region(wl_region@21)
[2855913.101]  -> wl_region@21.destroy()
[2855917.248]  -> zxdg_toplevel_v6@20.set_min_size(0, 0)
[2855917.364]  -> zxdg_toplevel_v6@20.set_max_size(0, 0)
[2855962.331]  -> zxdg_toplevel_v6@20.set_title("Untitled - Chromium")
[2856026.173]  -> zxdg_toplevel_v6@20.set_title("New Tab - Chromium")
[2856059.160] wl_keyboard@17.repeat_info(40, 400)
[2856059.928] wl_keyboard@17.keymap(1, fd 107, 48417)
[2856077.310] zxdg_toplevel_v6@20.configure(0, 0, array)
[2856077.432]  -> zxdg_surface_v6@19.set_window_geometry(0, 0, 508, 90)
[2856077.524]  -> wl_compositor@4.create_region(new id wl_region@22)
[2856077.557]  -> wl_region@22.add(0, 0, 508, 90)
[2856077.605]  -> wl_surface@12.set_opaque_region(wl_region@22)
[2856077.636]  -> wl_region@22.destroy()
[2856077.662] zxdg_surface_v6@19.configure(15)
[2856077.685]  -> zxdg_surface_v6@19.ack_configure(15)
[2856088.274]  -> wl_surface@12.attach(nil, 0, 0)
[2856088.379]  -> wl_surface@12.commit()
[4924:4986:0312/090614.784001:ERROR:object_proxy.cc(632)] Failed to call method: org.freedesktop.DBus.Properties.Get: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
[4924:4986:0312/090614.785573:ERROR:object_proxy.cc(632)] Failed to call method: org.freedesktop.UPower.GetDisplayDevice: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
[4924:4986:0312/090614.787314:ERROR:object_proxy.cc(632)] Failed to call method: org.freedesktop.UPower.EnumerateDevices: object_path= /org/freedesktop/UPower: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
[4968:4968:0312/090615.561519:ERROR:child_process_sandbox_support_impl_linux.cc(79)] FontService unique font name matching request did not receive a response.
[4968:4968:0312/090615.562362:ERROR:child_process_sandbox_support_impl_linux.cc(79)] FontService unique font name matching request did not receive a response.
```
</details>

When running with --in-process-gpu,
a Segmentation Fault happens without any output from Chromium:
<details>
 <summary>Backtrace</summary>

```
Thread 1 "chromium-bin" received signal SIGSEGV, Segmentation fault.
0x0000aaaaac1a7cb8 in gpu::GpuMemoryBufferSupport::IsNativeGpuMemoryBufferConfigurationSupported(gfx::BufferFormat, gfx::BufferUsage) () at ../../gpu/ipc/common/gpu_memory_buffer_support.cc:113
113     ../../gpu/ipc/common/gpu_memory_buffer_support.cc: No such file or directory.
(gdb) bt
#0  0x0000aaaaac1a7cb8 in gpu::GpuMemoryBufferSupport::IsNativeGpuMemoryBufferConfigurationSupported(gfx::BufferFormat, gfx::BufferUsage) () at ../../gpu/ipc/common/gpu_memory_buffer_support.cc:113
#1  0x0000aaaaac44e16c in GetNativeGpuMemoryBufferConfigurations () at ../../gpu/ipc/host/gpu_memory_buffer_support.cc:44
#2  0x0000aaaaac44e364 in GetImageNeedsPlatformSpecificTextureTarget () at ../../gpu/ipc/host/gpu_memory_buffer_support.cc:62
#3  0x0000aaaaac44e4bc in CreateBufferUsageAndFormatExceptionList () at ../../gpu/ipc/host/gpu_memory_buffer_support.cc:80
#4  0x0000aaaaac95a0b4 in UpdateGpuPreferences () at ../../content/browser/gpu/gpu_data_manager_impl_private.cc:725
#5  0x0000aaaaac958b18 in AppendGpuCommandLine () at ../../content/browser/gpu/gpu_data_manager_impl_private.cc:672
#6  0x0000aaaaac958878 in GpuDataManagerImplPrivate () at ../../content/browser/gpu/gpu_data_manager_impl_private.cc:312
#7  0x0000aaaaac957bd0 in make_unique<content::GpuDataManagerImplPrivate, content::GpuDataManagerImpl*> () at /home/patrick/oe-core/build/tmp/work/aarch64-mx8-tdx-linux/chromium-ozone-wayland/80.0.3987.122-r0/recipe-sysroot/usr/lib//aarch64-tdx-linux/8.2.0/../../../include/c++/8.2.0/bits/unique_ptr.h:831
#8  GpuDataManagerImpl () at ../../content/browser/gpu/gpu_data_manager_impl.cc:269
#9  NoDestructor<> () at ../../base/no_destructor.h:54
#10 GetInstance () at ../../content/browser/gpu/gpu_data_manager_impl.cc:19
#11 GetInstance () at ../../content/browser/gpu/gpu_data_manager_impl.cc:14
#12 0x0000aaaaadf6dec8 in ChromeBrowserMainExtraPartsGpu::PostEarlyInitialization() () at ../../chrome/browser/gpu/chrome_browser_main_extra_parts_gpu.cc:28
#13 0x0000aaaaae27fb70 in PostEarlyInitialization () at ../../chrome/browser/chrome_browser_main.cc:852
#14 0x0000aaaaac7a2418 in EarlyInitialization () at ../../content/browser/browser_main_loop.cc:696
#15 0x0000aaaaac7a5f58 in Initialize () at ../../content/browser/browser_main_runner_impl.cc:108
#16 0x0000aaaaac7a1c14 in BrowserMain () at ../../content/browser/browser_main.cc:43
#17 0x0000aaaaadf1cb9c in RunBrowserProcessMain () at ../../content/app/content_main_runner_impl.cc:527
#18 RunServiceManager () at ../../content/app/content_main_runner_impl.cc:960
#19 0x0000aaaaadf1c85c in Run () at ../../content/app/content_main_runner_impl.cc:868
#20 0x0000aaaaadf42840 in Main () at ../../services/service_manager/embedder/main.cc:423
#21 0x0000aaaaadf1b35c in content::ContentMain(content::ContentMainParams const&) () at ../../content/app/content_main.cc:19
#22 0x0000aaaaabcaed8c in ChromeMain () at ../../chrome/app/chrome_main.cc:110
#23 0x0000ffffbe995ce4 in __libc_start_main () from target:/lib/libc.so.6
#24 0x0000aaaaabcaec1c in _start () at ../sysdeps/aarch64/start.S:94
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
</details>

I placed a breakpoint right before the crash and called EnsureInstance using gdb,
which appeared to prevent the crash, but ultimately didn't seem to fix anything.

**Comment by msisov** [comment]
Hi.

Your problem is this message - EGL: Warning: No default display support on wayland

Regarding in-process-gpu - it is known to be broken. Hopefully, it will be fixed soon.

**Comment by Fighter19** [comment]
I assume I have to do the fixes as described in:
https://github.com/OSSystems/meta-browser/issues/232#issuecomment-472332845

**Comment by msisov** [comment]
Hmm.. What is your system specs?

**Comment by Fighter19** [comment]
I'm using a Toradex Colibri iMX8QXP board (with Vivante graphics),
with the layers for thud.

The old version of Chromium (71) works on the current image,
although I never properly rebuilt it, and simply transferred it over from NXP's
Reference image.
A newer version (74) still worked in the same environment as the current version. (Although it had some issues).

**Comment by msisov** [comment]
AFAIK, it might be a problem with the the wl_display_interface symbol mismatch if chromium is compiled against different library version that the compositor uses.

Make sure you you system libwayland and make sure you have compiled it for your target libraries.

**Comment by Fighter19** [comment]
ok, thank you.

I will take that into consideration.
If I understand correctly, it could be that chromium builds using it's
own libwayland which might be incompatible with my system version of wayland?

**Comment by msisov** [comment]
Yes.

**Comment by Fighter19** [comment]
Ok, thank you for your help.

From what I could gather, libwayland of the system should be used.
As the image is built together with the browser,
I doubt that any mismatch is the cause of the problem.

Instead I think the problem is the implementation of the NXP's libEGL,
which seems to be unable to use to get the
default display managed by wayland.

I'm still wondering however, how it worked with earlier versions of Chromium, then.
I see that there is a wl_display_connect in wayland_connection.cc,
however I don't know how to debug the chromium processes properly.
(It spawns multiple processes and I don't know how to get to the render process, before it fails)

I suspect that InitializeUI in "ozone_platform_wayland.cc",
which should ensure that a valid pointer is passed,
is being executed after InitializeGLOneOffPlatform is called.

However to really test this, I need to wait for the build to finish (once again).

**Comment by liuming50** [comment]
@Fighter19 seems you have a workaround by adding "wl_display_connect(0)"? Could you please share the patch maybe, thanks a lot.

I am suffering from this problem on my IMX8QXP board, I tried to upgrade chromium to 81.0.4044.138, but the problem is still there.

**Comment by Fighter19** [comment]
I replaced this line:
https://github.com/chromium/chromium/blob/fcea73228632975e052eb90fcf6cd1752d3b42b4/ui/gl/gl_surface_egl.cc#L361
```
return eglGetDisplay (native_display);
```
With this (maybe I've added an include for wl_display on top?):
```
wl_display *display = wl_display_connect(nullptr);
return eglGetDisplay(display);
```
However that's really not much more than a dirty hack.
And should not be taken as a fix. I have no "real" patch.

If I recall correctly, native_display is 0, although it should contain the pointer returned by wl_display_connect.

**Comment by liuming50** [comment]
@Fighter19 thanks for the reply, will try that out.

**Comment by asdasdomar** [comment]
I'm having the same problem with an imx8mm.

@Fighter19 i tested your changes and it made the browser start but for me it became really slow/unresposive. Can you confirm it's the same for you?

Before 81 i used to start it with --in-process-gpu. Right now the issue when this flag is used is that ui::OzonePlatform::GetInstance() is returning null in gpu::GpuMemoryBufferSupport::IsNativeGpuMemoryBufferConfigurationSupported().

Do any of you know if there's an open issue on the chromium bug tracker for the --in-process-gpu flag?

Thanks

**Comment by Fighter19** [comment]
My browser works as fast as usual on the IMX8QXP. (I'm actually quite impressed by how well it runs).

Unfortunately I don't know anything about the Chromium bug tracker.

**Comment by msisov** [comment]
> I'm having the same problem with an imx8mm.
> 
> @Fighter19 i tested your changes and it made the browser start but for me it became really slow/unresposive. Can you confirm it's the same for you?
> 
> Before 81 i used to start it with --in-process-gpu. Right now the issue when this flag is used is that ui::OzonePlatform::GetInstance() is returning null in gpu::GpuMemoryBufferSupport::IsNativeGpuMemoryBufferConfigurationSupported().
> 
> Do any of you know if there's an open issue on the chromium bug tracker for the --in-process-gpu flag?
> 
> Thanks

--in-process-gpu has been fixed in the upstream.

**Comment by liuming50** [comment]
@msisov may I know how it's fixed in upstream, by which commit? Would like to try that as well.

**Comment by msisov** [comment]
Please refer to https://bugs.chromium.org/p/chromium/issues/detail?id=1060999

**Comment by liuming50** [comment]
@msisov @Fighter19 Just verified chromium-ozone-wayland runs perfectly with '--in-process-gpu' after upgrading to 83.0.4103.61.
